# asp-2.1-3.0-3.1

AspNetCoreMultipleProject-master/: AspNetCoreMultipleProject.sln
AspNetCoreMultipleProject-master/src/AspNetCoreMultipleProject/: AspNetCoreMultipleProject.csproj  Startup.cs  appsettings.json
AspNetCoreMultipleProject-master/src/AspNetCoreMultipleProject/Controllers/: DataEventRecordsController.cs
AspNetCoreMultipleProject-master/src/AspNetCoreMultipleProject/Properties/: launchSettings.json
AspNetCoreMultipleProject-master/src/DataAccessMsSqlServerProvider/: DataAccessMsSqlServerProvider.cs  DataAccessMsSqlServerProvider.csproj  DomainModelMsSqlServerContext.cs
AspNetCoreMultipleProject-master/src/DataAccessMySqlProvider/: DataAccessMySqlProvider.cs  DataAccessMySqlProvider.csproj
AspNetCoreMultipleProject-master/src/DataAccessPostgreSqlProvider/: DataAccessPostgreSqlProvider.cs  DataAccessPostgreSqlProvider.csproj  DomainModelPostgreSqlContext.cs
AspNetCoreMultipleProject-master/src/DataAccessSqliteProvider/: DataAccessSqliteProvider.cs  DataAccessSqliteProvider.csproj  DomainModelSqliteContext.cs
AspNetCoreMultipleProject-master/src/DomainModel/: DomainModel.csproj  IDataAccessProvider.cs
AspNetCoreMultipleProject-master/src/DomainModel/Model/: DataEventRecord.cs
ConsoleApp1/: ConsoleApp1.sln
Webapp mvc 3.0/: WebApplication2.sln
Webapp mvc 3.0/WebApplication2/: Dockerfile  WebApplication2.csproj
Webapp mvc 3.0/WebApplication2/Properties/: launchSettings.json
dotnetcore-mysql-master/: .gitignore  README.md
dotnetcore-mysql-master/DotNetCoreMySql/: DotNetCoreMySql.sln
dotnetcore-mysql-master/DotNetCoreMySql/DotNetCoreMySql/: Example.cs
dotnetcore-mysql-master/DotNetCoreMySql/DotNetCoreMySql/Dao/: DataAccessBase.cs
dotnetcore-mysql-master/DotNetCoreMySql/DotNetCoreMySql/Dao/Builder/: DataAccessBuilder.cs  DataAccessBuilderCommand.cs  DataAccessResult.cs  IDataAccessBuilder.cs  IDataAccessBuilderCommand.cs  IDataAccessResult.cs
dotnetcore-mysql-master/DotNetCoreMySql/DotNetCoreMySql/Dao/Builder/UserDataAccess/: IUserDataAccess.cs  UserDataAccess.cs
dotnetcore-mysql-master/DotNetCoreMySql/DotNetCoreMySql/Dao/UserDataAccess/: IUserDataAccess.cs  UserDataAccess.cs
dotnetcore-mysql-master/DotNetCoreMySql/DotNetCoreMySql/Models/: User.cs
react-app 3.0/: react-app 3.0.sln
react-app 3.0/react-app 3.0/: Program.cs  Startup.cs  WeatherForecast.cs  react-app 3.0.csproj
react-app 3.0/react-app 3.0/ClientApp/: package-lock.json  package.json
react-app 3.0/react-app 3.0/ClientApp/public/: index.html  manifest.json
react-app 3.0/react-app 3.0/ClientApp/src/components/: NavMenu.js
react-app 3.0/react-app 3.0/Controllers/: WeatherForecastController.cs
react-app 3.0/react-app 3.0/Pages/: Error.cshtml.cs  _ViewImports.cshtml
react-app 3.0/react-app 3.0/Properties/: launchSettings.json
web api 2.1/: web api 2.1.sln
web api 2.1/web api 2.1/: Dockerfile  Program.cs  Startup.cs  web api 2.1.csproj
web api 2.1/web api 2.1/Controllers/: ValuesController.cs
web api 3.0/: web api 3.0.sln
web api 3.0/web api 3.0/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  web api 3.0.csproj
web api 3.0/web api 3.0/Controllers/: WeatherForecastController.cs
web api 3.0/web api 3.0/Properties/: launchSettings.json
web api 3.1/: web api 3.1.sln
web api 3.1/web api 3.1/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  web api 3.1.csproj
web api 3.1/web api 3.1/Controllers/: WeatherForecastController.cs
web app 2.1/: WebApplication3.sln
web app 2.1/WebApplication3/: Dockerfile  Startup.cs  WebApplication3.csproj
web app 2.1/WebApplication3/Properties/: launchSettings.json
web app 3.0/: web app 30.sln
web app 3.0/web app 30/: Dockerfile  Program.cs  Startup.cs  web app 30.csproj
web app 3.0/web app 30/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web app 3.0/web app 30/Pages/Shared/: _Layout.cshtml
web app 3.1/: web app 3.1.sln
web app 3.1/web app 3.1/: Dockerfile  Program.cs  Startup.cs  web app 3.1.csproj
web app 3.1/web app 3.1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web app 3.1/web app 3.1/Pages/Shared/: _Layout.cshtml
web app 3.1/web app 3.1/Properties/: launchSettings.json
webapp mvc 2.1/: WebApplication2.sln
webapp mvc 2.1/WebApplication2/: Dockerfile  WebApplication2.csproj
webapp mvc 3.1/: webapp mvc 3.1.sln
webapp mvc 3.1/webapp mvc 3.1/: Dockerfile  Program.cs  Startup.cs  webapp mvc 3.1.csproj
webapp mvc 3.1/webapp mvc 3.1/Controllers/: HomeController.cs
webapp mvc 3.1/webapp mvc 3.1/Models/: ErrorViewModel.cs
webapp mvc 3.1/webapp mvc 3.1/Views/: _ViewImports.cshtml
webapp mvc 3.1/webapp mvc 3.1/Views/Shared/: _Layout.cshtml
