D:\crud sks\web api 2.1\web api 2.1\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\crud sks\web api 2.1\web api 2.1\bin\Debug\netcoreapp2.1\appsettings.json
D:\crud sks\web api 2.1\web api 2.1\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
D:\crud sks\web api 2.1\web api 2.1\obj\Debug\netcoreapp2.1\web api 2.1.AssemblyInfoInputs.cache
D:\crud sks\web api 2.1\web api 2.1\obj\Debug\netcoreapp2.1\web api 2.1.AssemblyInfo.cs
D:\crud sks\web api 2.1\web api 2.1\bin\Debug\netcoreapp2.1\web api 2.1.deps.json
D:\crud sks\web api 2.1\web api 2.1\bin\Debug\netcoreapp2.1\web api 2.1.runtimeconfig.json
D:\crud sks\web api 2.1\web api 2.1\bin\Debug\netcoreapp2.1\web api 2.1.runtimeconfig.dev.json
D:\crud sks\web api 2.1\web api 2.1\bin\Debug\netcoreapp2.1\web api 2.1.dll
D:\crud sks\web api 2.1\web api 2.1\bin\Debug\netcoreapp2.1\web api 2.1.pdb
D:\crud sks\web api 2.1\web api 2.1\obj\Debug\netcoreapp2.1\web api 2.1.csprojAssemblyReference.cache
D:\crud sks\web api 2.1\web api 2.1\obj\Debug\netcoreapp2.1\web api 2.1.csproj.CoreCompileInputs.cache
D:\crud sks\web api 2.1\web api 2.1\obj\Debug\netcoreapp2.1\web api 2.1.RazorAssemblyInfo.cache
D:\crud sks\web api 2.1\web api 2.1\obj\Debug\netcoreapp2.1\web api 2.1.RazorAssemblyInfo.cs
D:\crud sks\web api 2.1\web api 2.1\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
D:\crud sks\web api 2.1\web api 2.1\obj\Debug\netcoreapp2.1\web api 2.1.RazorTargetAssemblyInfo.cache
D:\crud sks\web api 2.1\web api 2.1\obj\Debug\netcoreapp2.1\web api 2.1.dll
D:\crud sks\web api 2.1\web api 2.1\obj\Debug\netcoreapp2.1\web api 2.1.pdb
D:\crud sks\web api 2.1\web api 2.1\obj\Debug\netcoreapp2.1\web api 2.1.genruntimeconfig.cache
